<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <link rel="icon" href="../images/logo/logoFinal.png">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
    <!--SEO-->
    <meta name="description" content="Conoce a Camila, o Sky, como la llaman sus colegas. Adentrate en su mundo y adquiere conocimientos sobre la cultura visual oriental.">
    <meta name="keywords" content="conoce a Sky, conoce a skydara, artísta con enfoque oriental, arte oriental, arte visual, artísta argentino, skydara oriental">

    <title>Sobre mí | Skydara</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">SKYDARA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobremi.html">Sobre mí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
                     
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Escriba aquí" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
  
    <section class="conociendome">
        <h1>conociendo a sky</h1>
    </section>
    <div class="presentacion">
        <div class="imagen">
            <img src="../images/sky/Sky1.jpeg">
        </div>
        <div class="texto">
            <h2>¿Cómo me inicié en el arte?</h2>
                <p>Desde chica      siempre  me gustó pintar, dibujar...si supieras como quedaban las paredes de casa cuando agarraba un lápiz...¡nadie me podía frenar!
                <br>
                Este deseo de plasmar mis pensamientos, presente desde que tengo uso de mi memoria, me llevó a estudiar la carrera de Bellas Artes.
                <br>
                Gracias a mis estudios pude ahondar en la cultura artística e instruirme en diversos estilos de arte, los cuales desarrollo hoy en día.
                <br>
                Me considero una persona creativa y autodidacta. Esto me llevó a disfrutar el arte, lo cual se volvió mi trabajo...¡y que mejor que amar y disfrutar lo que uno hace!</p>
        </div>
    </div>
    <section class="pilares">
        <div class="titulo">
            <h2>Mis pilares de trabajo</h2>
            <p>Cada ilustración que desarrollo está basada en cuatro pilares que considero son los más importante al momento de trabajar.
            En ellos dejo todo de mí para que cada cliente se lleve una parte mía en cada ilustración.</p>
        </div>
        <div class="lista">
            <ul>
                <li>Dedicación</li>
                <li>Esfuerzo</li>
                <li>Cariño</li>
                <li>Paciencia</li>
            </ul>
        </div>    
    </section>
    <section class="redes">
        <div class="redes_top">
            <h2>Seguime en mis redes sociales</h2>
            <span>Además de realizar ilustraciones propias, hago arte por encargo, con diesños propios de cada cliente. Intento ser versátil y adaptarme a desarrollar mi arte en cualquier objeto y/o escenario.</span>
        </div>
        <div class="redes_bottom">
            <div class="red">
                <a href="https://www.behance.net/camilascarano"><img src="../images/redessociales/BehSky.jpeg"></a>
                <p>Behance</p>
            </div>
            <div class="red">
                <a href="https://www.instagram.com/tienda.dara_/"><img src="../images/redessociales/igSky.jpeg"></a>
                <p>Instagram</p>
            </div>
            <div class="red">
                <a href="www.pinterest.com"><img src="../images/redessociales/Psky.jpeg"></a>
                <p>Pinterest</p>
            </div>
        </div>
    </section>
    <footer class="footerinfo">
        <p class="text">¡Suscribite para recibir mis últimas obras y novedades!</p>
        <form>
            <input type="email" required>
            <input class="btnsus" type="submit" value="Suscribrse">
        </form>
        <ul class="lista-footer">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="sobremi.html">Sobre mí</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </footer>
    <footer id="footer">
                <div class="copyright">
                    &copy; 2021 <a target="_blank" href="https://www.linkedin.com/in/abejuanmanuel/" title="LinkedIn Juan Manuel Abé">Juanma Abé</a>. All Rights Reserved.
                </div>

    </footer>




</body>
</html>